# framework-auto-prac-vinay-koduri

./: README.md  pom.xml
src/test/java/: RunCucumberTests.java
src/test/java/common/: BrowserDriver.java  BrowserFactory.java  DataReader.java
src/test/java/pages/: PgeAuthentication.java  PgeHome.java  PgeMyAccount.java
src/test/java/step_definitions/: RegistrationStepDef.java
src/test/resources/data/: testData.yml
src/test/resources/features/: Registration.feature
