<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cucumber-selenium.vinay</groupId>
    <artifactId>framework-auto-prac-vinay-koduri</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>4.3.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>4.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware.yamlbeans</groupId>
            <artifactId>yamlbeans</artifactId>
            <version>1.08</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>4.7.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>4.3.1</version>
        </dependency>

    </dependencies>

    <!-- ********************** adding surefire and compiler plugin ******************************** -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <fork>true</fork>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <includes>
                        <include>**/RunCucumberTests.java</include>
<!--  Uncomment this to execute the parallel testing and comment the above include-->
<!--                        <include>**/Parallel*IT.java</include>-->
                    </includes>
<!--  Uncomment this to execute the parallel testing-->
<!--                    <forkCount>5</forkCount>-->
<!--                    <reuseForks>true</reuseForks>-->
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>

            <!-- ******************maven cucumber HTML reporting plugin *************************** -->
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>4.7.0</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>automationpractice</projectName>
                            <outputDirectory>${project.build.directory}/cucumber-reports/</outputDirectory>
                            <inputDirectory>${project.build.directory}/</inputDirectory>
                            <jsonFiles> <param>**/*.json</param></jsonFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

<!-- Uncomment this plugin code and comment the above-->
<!--            <plugin>-->
<!--                <groupId>com.github.temyers</groupId>-->
<!--                <artifactId>cucumber-jvm-parallel-plugin</artifactId>-->
<!--                <version>5.0.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>generateRunners</id>-->
<!--                        <phase>generate-test-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>generateRunners</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <glue>-->
<!--                                <package>step_definitions</package>-->
<!--                            </glue>-->
<!--                            <outputDirectory>src/test/java/autoRunner</outputDirectory>-->
<!--                            &lt;!&ndash; The directory, which must be in the root of the runtime classpath, containing your feature files.  &ndash;&gt;-->
<!--                            <featuresDirectory>src/test/resources/features/</featuresDirectory>-->
<!--                            &lt;!&ndash; Directory where the cucumber report files shall be written  &ndash;&gt;-->
<!--                            <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>-->
<!--                            &lt;!&ndash; comma separated list of output formats json,html,rerun.txt &ndash;&gt;-->
<!--                            <plugins>-->
<!--                                <plugin>-->
<!--                                    &lt;!&ndash;The available options are junit, testng, html, pretty, json, usage and rerun &ndash;&gt;-->
<!--                                    <name>json</name>-->
<!--                                    <extension>json</extension>-->
<!--                                    &lt;!&ndash;Optional output directory. Overrides cucumberOutputDirectory. Usefull when different plugins create files with the same extension&ndash;&gt;-->
<!--                                    <outputDirectory>${project.build.directory}/cucumber-parallel/json/</outputDirectory>-->
<!--                                </plugin>-->
<!--                            </plugins>-->
<!--                            <strict>true</strict>-->
<!--                            <monochrome>true</monochrome>-->
<!--                            <useTestNG>false</useTestNG>-->
<!--                            &lt;!&ndash; The naming scheme to use for the generated test classes.  One of ['simple', 'feature-title', 'pattern'] &ndash;&gt;-->
<!--                            <namingScheme>simple</namingScheme>-->
<!--                            &lt;!&ndash; The class naming pattern to use.  Only required/used if naming scheme is 'pattern'.&ndash;&gt;-->
<!--                            <namingPattern>Parallel{c}IT</namingPattern>-->
<!--                            <parallelScheme>SCENARIO</parallelScheme>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->


        </plugins>
    </build>

</project>